{
    "name": "base-component-js",
    "version": "0.2.0",
    "description": "Customizable component scaffolding made in vanilla Javascript.",
    "main": "index.js",
    "keywords": [],
    "author": "Khafizi Noh",
    "license": "MIT",
    "scripts": {
        "install": "npm i && cd ./main && npm i && cd ../example &&npm i && cd ..",
        "build": "cd ./main && npm run build && cd ../example && npm run build && cd ../website && jekyll build && cd .. && node ./src/index.js",
        "build:dev": "cd ./main && npm run build:dev && cd ../example && npm run build:dev && cd .. && cd ../website && jekyll build && cd .. && node ./src/index.js",
        "build:prod": "cd ./main && npm run build:prod && cd ../example && npm run build:prod && cd .. && cd ../website && jekyll build && cd .. && node ./src/index.js",
        "watch": "cd ./main && npm run watch && cd ../example && npm run watch && cd ../website && jekyll serve && cd .. && node ./src/index.js",
        "watch:dev": "cd ./main && npm run watch:dev && cd ../example && npm run watch:dev && cd ../website && jekyll serve && cd .. && node ./src/index.js",
        "watch:prod": "cd ./main && npm run watch:prod && cd ../example && npm run watch:prod && cd ../website && jekyll serve && cd .. && node ./src/index.js"
    },
    "dependencies": {
        "archiver": "^5.3.1",
        "glob": "^8.0.3"
    }
}
